{
  "name": "typescript-custom-repository-generator",
  "version": "1.0.0",
  "description": "A simple tool to help me automate writing repository files (one of the most boring tasks).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.7.8",
    "lodash": "^4.17.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202"
  }
}
